const canvas = document.getElementById("game");
const ctx = canvas.getContext("2d");

let player = {
    x:50,
    y:300,
    width:40,
    height:40,
    speed:5,
    jump:false,
    dy:0
};

let keys = {};

document.addEventListener("keydown", e => keys[e.key]=true);
document.addEventListener("keyup", e => keys[e.key]=false);


function update(){

    if(keys["ArrowRight"])
        player.x += player.speed;

    if(keys["ArrowLeft"])
        player.x -= player.speed;

    if(keys[" "] && !player.jump){
        player.dy = -12;
        player.jump=true;
    }

    player.y += player.dy;

    player.dy += 0.5;


    if(player.y >= 300){
        player.y = 300;
        player.jump=false;
    }

}


function draw(){

    ctx.clearRect(0,0,800,400);

    // ground
    ctx.fillStyle="green";
    ctx.fillRect(0,350,800,50);


    // player
    ctx.fillStyle="red";
    ctx.fillRect(
        player.x,
        player.y,
        player.width,
        player.height
    );

}


function gameLoop(){
    update();
    draw();
    requestAnimationFrame(gameLoop);
}

gameLoop();
